

FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Eng.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\MainWindow.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Phys.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Geog.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\His.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Tech.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Rus.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Math.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Cul.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Chem.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Bio.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Inf.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Art.xaml;;
FC:\Users\Dart\source\repos\SchoolGift\SchoolGift\Sec.xaml;;

